# ===== Server =====
server.port=${PORT:8080}

# ===== Base de datos (Railway te da estas vars automáticamente) =====
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== Swagger =====
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.config-url=https://endpoints-production-4a52.up.railway.app/api-docs

# Logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
